algoritmo "aula1vetor"
// Função :   entender os indices do vetor
// Autor :
// Data : 20/09/2021
// Seção de Declarações 
var
//vectr :vetor[0..4] de inteiro    // //declaração vectr
listadecompra:vetor [0..4] de caractere     //declaração listacompra
cont: inteiro
inicio
// Seção de Comandos 

para cont de 0 ate 4 faca
escreval("dogite o ",cont + 1,"°")
leia(listadecompra[cont])
fimpara
limpatela
escreval("sua lista é :")
para cont de 0 ate 4 faca
escreval(cont+1,"° item da lista ",listadecompra[cont])
fimpara
fimalgoritmo
